{
  "name": "pro-muzhchin-funnel-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs",
    "dev": "node --watch src/index.mjs",
    "test": "node --test",
    "test:postgres": "node --test tests/postgres-store.test.mjs tests/delivery-recovery.test.mjs tests/warming-scheduler.test.mjs tests/webinar-progress-postgres.test.mjs tests/webinarstars-postgres.test.mjs tests/direct-telegram-start-postgres.test.mjs",
    "test:browser": "playwright test --config=playwright.config.mjs",
    "test:mux-staging": "node --env-file-if-exists=../.env.staging.local node_modules/@playwright/test/cli.js test --config=playwright.mux.config.mjs",
    "migrate": "node scripts/migrate.mjs",
    "recovery": "node scripts/recovery.mjs",
    "scheduler": "node scripts/scheduler.mjs",
    "operations:inspect": "node scripts/operations-inspect.mjs",
    "staging:webinarstars-verify": "node --env-file-if-exists=../.env.staging.local scripts/webinarstars-verify.mjs",
    "webinarstars:sync": "node scripts/webinarstars-sync.mjs",
    "staging:webinarstars-followup": "node --env-file-if-exists=../.env.staging.local scripts/webinarstars-staging-followup.mjs",
    "staging:webhook": "node scripts/telegram-webhook.mjs",
    "staging:verify": "node scripts/staging-verify.mjs"
  },
  "dependencies": {
    "hls.js": "1.7.2",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
